{
  "site_name": "Atilla Yalcin Personal AI Node",
  "protocol_version": "WebMCP/1.0",
  "capabilities": [
    {
      "action": "read_biography",
      "params": ["language"]
    },
    {
      "action": "get_tech_stack",
      "params": []
    },
    {
      "action": "download_cv",
      "params": ["format"]
    },
    {
      "action": "send_secure_message",
      "params": ["subject", "body_encrypted"]
    }
  ],
  "security_level": "Aura-Guard-Alpha"
}
}
